<!--[if mso]>
<center><table border="0" cellpadding="0" cellspacing="0"><tr><td width="640">
<![endif]-->
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="max-width: 640px;margin: auto;" class="emailContainer">
    <tr>
        <td align="left" valign="top" style="padding-top: 12px" class="emailHeader emailTile">


<!-- Header : start -->

            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                    <td align="left" valign="top">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr class="emailTitle">

<!-- Title -->
                                <td>
                                    <h1 style="font-family: Arial,Helvetica,sans-serif;font-size: 30px;font-weight: normal;line-height: 40px;color: #333333;margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;">Recuperación de contraseña</h1>
                                </td>

<!-- Store logo -->
                                <td align="right" valign="bottom" rowspan="2" class="emailLogo">
                                    <@storeLogo/>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

<!-- Header : end -->


        </td>
    </tr>
    <tr>
        <td align="left" valign="top" style="padding-top: 11px;" class="emailBody emailTile">
            <table border="0" width="100%" cellpadding="0" cellspacing="0">


<!-- Customer greeting : start -->

                <tr>
                    <td align="left" valign="top" style="text-align: left;font-family: Arial,sans-serif;font-size: 14px;font-weight: bold;line-height: 24px;color: #333333;">
                        ${customer.name},
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top" style="text-align: left;font-family: Arial,sans-serif;font-size: 14px;line-height: 20px;color: #333333;padding-top: 8px">
                        Usted solicitó cambiar la contraseña de su cuenta de ${store.name}. Sírvase hacer clic en el botón a continuación para establecer una nueva contraseña.
                    </td>
                </tr>

<!-- Customer greeting : end -->


<!-- "Change password" button : start -->

                <tr>
                    <td align="center" valign="top" style="padding-top: 33px;">
                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                            <tr>
                                <td align="center" valign="top" width="280">
                                    <div><!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${store.resetPasswordUrl}" style="height:31px;v-text-anchor:middle;width:280px;" arcsize="13%" stroke="f" fillcolor="#6bac5a">
                                            <w:anchorlock/>
                                            <center>
                                        <![endif]-->
                                        <a href="${store.resetPasswordUrl}" style="background-color: #000000;border-radius: 5px;color: #ffffff;display:inline-block;font-family: Helvetica,Arial,sans-serif;font-size: 14px;font-weight: bold;line-height: 33px;text-align: center;width: 280px;height: 31px;text-decoration: none;-webkit-text-size-adjust:none;">
                                            <span style="color:#ffffff">Cambiar contraseña</span>
                                        </a>
                                        <!--[if mso]>
                                        </center>
                                        </v:roundrect>
                                        <![endif]-->
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
               <!-- <tr>
                    <td valign="top" align="center" style="font-family: Arial,Helvetica,sans-serif;font-size: 11px;line-height: 20px;text-align: center; padding-top: 12px; padding-bottom: 18px; word-break: break-all;" class="emailButtonLink"><a target="_blank" style="text-decoration:underline;word-break:break-all;" href="${store.resetPasswordUrl}">${store.resetPasswordUrl}</a></td>
                </tr> -->

<!-- "Change password" button : end -->


<!-- Store contact info and help note : start -->

                <tr>
                    <td align="left" valign="top">
                        <table cellpadding="0" cellspacing="0" >
                            <tr>
                                <td style="padding-top: 17px;padding-bottom: 0;">
                                    <p style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;line-height: 20px;color: #333333;margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;">
                                        Si no solicitó cambiar su contraseña, ignore este correo electrónico y siga usando su contraseña actual.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 17px;padding-bottom: 0;">
                                    <p style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;line-height: 20px;color: #333333;margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;">
                                        Si necesita ayuda o tiene preguntas, siempre nos complace poder ayudarle. Comuníquese con nosotros enviándonos un correo electrónico a <a href="mailto:${store.companyEmail}" style="text-decoration: underline;" target="_blank">${store.companyEmail}</a><#if (store.officeAddress.phone)?has_content></#if>. Nos complace poder ayudarlo.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

<!-- Store contact info and help note : end -->


<!-- Signature : start -->

                <tr>
                    <td align="left" valign="top" style="padding-top: 13px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td valign="top" style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;line-height: 20px;color: #333333;padding-left: 0;">
                                    <p style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;line-height: 20px;color: #333333;margin-top: 9px;margin-bottom: 0;padding-top: 0;padding-bottom: 0;">
                                        Atentamente,<br/>
                                        ${store.name}<br/>
                                        <a href="http://www.ualasince1990.com/tienda.php" style="text-decoration: none;">www.ualasince1990.com</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

<!-- Signature : end -->


<!-- Footer : start -->

                <tr>
                    <td align="center" valign="top" style="padding-top: 20px;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
                            <tr>
                                <td align="center" valign="top" style="font-family: Arial,Helvetica,sans-serif;font-size: 12px;line-height: 18px;color: #999999;padding-top: 22px;" class="emailStoreAddress">
                                    &copy; ${store.name}
                                    <#if store.officeAddress?has_content >
                                        <br/>${store.officeAddress}
                                    </#if>
                                    <#if store.businessRegistrationID.value?has_content >
                                        <br/>${store.businessRegistrationID.name}: ${store.businessRegistrationID.value}
                                    </#if>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <@legalPages/>
                    </td>
                </tr>

<!-- Footer : end -->


            </table>
        </td>
    </tr>
</table>
<!--[if mso]>
</td></tr></table></center>
<![endif]-->